body {
  min-width: 1100px;
  color: #000;
  font-family: 'Raleway', Arial, sans-serif;
  font-weight: 400;
  line-height: 1.2;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  height: 293px;
  padding: 92px 50px;
  font-size: 18px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  text-underline-offset: 4px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
} 

.header__address {
  justify-self: end;
  max-width: 235px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
}

.header__address a {
  text-decoration: underline;
}

.cover {
  position: relative;
  max-height: 757px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}


.cover__title {

  position: relative;
  z-index: 2;
  margin: 0 0 106px 0;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;

}

.aligned-text {
  display: block;
}

.aligned-text_center {
  margin: 20px 0;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 107px;
}

.cover__description-text {
  margin: 0;
  color: #fff;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  padding: 180px 0 155px 0  ;
}

.lots__heading {
  margin: 0 0 27px 64px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 25px;
  margin: 0 0 30px 24px;
  padding: 0;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 2;
  margin: 0;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 64px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 0px 24px 180px 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 100px 0;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about__text p {
  font-size: 20px;
  line-height: 1.2;
} 

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  height: 180px;
  padding: 0 50px;
}

.footer address {
  max-width: 270px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.footer address a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-self: center;
  font-size: 18px;
  line-height: 1.35;
}

.footer__menu-list {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  margin-bottom: 0;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-wrap: nowrap;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  display: block;
  width: 100%;
  height: 100%;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}